app: template

image:
  name: nelson9291/template
  tag: latest

namespace: default

nameOverride: ""
fullnameOverride: "template"

labels:
  owner: alex

replicas:
  min: 1
  max: 1

averageUtilization:
  cpu: 50
  memory: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: javaforall.tech
      paths:
        - "/template"
  tls:
    - secretName: "secret-tls"
      hosts:
        - chart-example.local



#variables use your app
variables: []

#secrets use your app base64 format
secrets: []