app: template

image:
  name: nelson9291/template
  tag: latest

namespace: default

labels:
  owner: alex

replicas:
  min: 1
  max: 1

averageUtilization:
  cpu: 50
  memory: 80

#variables use your app
variables: []

#secrets use your app
secrets: []